# Ticket-Theater

./: .gitignore  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/movie-booking-eclipce/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
data/: bookings.json  movies.json
src/main/java/com/phanuwat/movie_booking/: App.java
src/main/java/com/phanuwat/movie_booking/controller/: ConfirmationController.java  CustomerInfoController.java  HomeController.java  MovieDetailController.java  SeatSelectionController.java  StaffController.java  StaffLoginController.java  TicketController.java
src/main/java/com/phanuwat/movie_booking/controller/staff/: BookingEditDialog.java  DashboardRow.java  MovieFormDialog.java  MovieFormResult.java
src/main/java/com/phanuwat/movie_booking/data/: MockData.java
src/main/java/com/phanuwat/movie_booking/model/: Movie.java  Seat.java  Showtimes.java
src/main/java/com/phanuwat/movie_booking/service/: BookingService.java  MovieService.java
src/main/java/com/phanuwat/movie_booking/store/: BookingStore.java  MovieStore.java
src/main/java/com/phanuwat/movie_booking/util/: SeatPricing.java  ShowtimeFormUtils.java  ShowtimeUtils.java  TextUtils.java
src/main/resources/com/phanuwat/movie_booking/view/: confirmation.fxml  customer-info.fxml  home.fxml  movie-detail.fxml  seat-selection.fxml  staff-login.fxml  staff.fxml  theme.css  ticket.fxml
src/test/java/com/phanuwat/movie_booking/: AppTest.java
